<!DOCTYPE html>
<html>

<head>
  <!-- Set character encoding for the document -->
  <meta charset="utf-8">
  <!-- Instruct Internet Explorer to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Meta Description -->
  <meta name="description" content="A clone of the TickyBot landing page named RoboToucan">
  <!-- insert Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Signika" rel="stylesheet">
  <!-- link to main stylesheet -->
  <link href="styles/main.css" type="text/css" rel="stylesheet">

  <title>RoboToucan - Chingu Voyage 3 : TickyBot clone</title>

</head>

<body>

  <section class="what-is" id="about">
    <div class="container">
      <h2 class="section-heading">What is <span class="fancy">Robo</span>Toucan</h2>
      <div class="wrapper">
        <div>
          <p class="what-is-message">
            <span class="fancy">Robo</span>Toucan is a Slack Bot that lets you use support tickets on Slack. This way, you don't need to leave your beloved channel to assist your users, if you don't feel like it.
          </p>
        </div>
        <div>
          <p class="what-is-message">
            With RoboToucan you can easily check if you've received new tickets, change their status, or write a reply, and the ticket will instantly update itself on our site.
          </p>
        </div>
      </div>
      <!-- end of wrapper -->
      <p>
        Support requests shouldn't be handled through Slack's direct messages.
      </p>
      <p>
        <em>Image about someone asking silly questions and the workplace admin asking him/her to open a support ticket so other admins could look into the issue.</em>
      </p>
    </div>
  </section>
  <footer>
  	<p>Built with 💪 by the Chingu Voyage 3 Toucans-07 Team</p>
  	<p>Source code available on our <a href="https://github.com/chingu-voyage3/toucans-07">Github</a> page</p>
  	<p>Reverse-engineered from the <a href="https://tickybott.herokuapp.com/">TickyBot</a> app designed by the Chingu Voyage 2 Bears Team</p>
  	<p>This page is not created by, affiliated with, or supported by Slack Technologies, Inc.</p>
  </footer>
</body>

</html>